<?xml version="1.0" encoding="utf-8"?>
<CatapultProject
  Version="1"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  MasterPageLayout="/Content/Resources/PageLayouts/Default.flpgl"
  MasterStylesheetOverride="True"
  xml:lang="en-us"
  SourceControlBound="true"
  Comment="This template contains a minimum number of content and project files, including a single topic. It is the best choice for those who want to begin with a skeleton project."
  SourceControlProviderType="Git"
  ProjectGuid="c3ed978b-4011-4b76-8404-40c6ef9d1e9b"
  IncludePattern="*.htm;*.html"
  AutoExcludeNonTaggedFiles="false"
  IncludeLinkedFiles="false"
  DeleteStale="false"
  DeleteUnreferenced="false"
  AutoSync="true"
  LastImport="2021-03-11T14:09:57.1139191-06:00">
  <Files>
    <Url
      Source="file:///C:/Users/dglover/Documents/My Projects/testticket6/testticket6.flprj"
      AbsoluteSource="file:///C:/Users/dglover/Documents/My Projects/testticket6/testticket6.flprj" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles>
    <Url
      Source="../../../../../Documents/My Projects/testticket6/Content/NewFolder/dddd.htm"
      AbsoluteSource="file:///C:/Users/dglover/Documents/My Projects/testticket6/Content/NewFolder/dddd.htm" />
    <Url
      Source="../../../../../Documents/My Projects/testticket6/Content/NewFolder/dddd1.htm"
      AbsoluteSource="file:///C:/Users/dglover/Documents/My Projects/testticket6/Content/NewFolder/dddd1.htm" />
  </CollectedSourceFiles>
  <SkippedSourceFiles>
    <Url
      Source="../../../../../Documents/My Projects/testticket6/Content/dddd.htm"
      AbsoluteSource="file:///C:/Users/dglover/Documents/My Projects/testticket6/Content/dddd.htm" />
    <Url
      Source="../../../../../Documents/My Projects/testticket6/Content/Topic.htm"
      AbsoluteSource="file:///C:/Users/dglover/Documents/My Projects/testticket6/Content/Topic.htm" />
  </SkippedSourceFiles>
  <GeneratedFiles>
    <Url
      Source="../../Content/NewFolder/dddd.htm"
      TimeStamp="1/28/2021 1:33:06 PM" />
    <Url
      Source="../../Content/NewFolder/dddd1.htm"
      TimeStamp="2/10/2021 11:18:27 AM" />
  </GeneratedFiles>
</CatapultProject>